spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=postgres
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=password
#spring.flyway.defaultSchema = postgres

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=10


